# Anizavr.Backend

./: .gitignore  Anizavr.Backend.sln  Dockerfile  README.md  fly.toml
Anizavr.Backend.Application/: Anizavr.Backend.Application.csproj
Anizavr.Backend.Application.Tests/: AnimeServiceTests.cs  Anizavr.Backend.Application.Tests.csproj  UserServiceTests.cs  Usings.cs
Anizavr.Backend.Application/AnimeSkipApi/: AnimeSkipService.cs  GraphQLHttpRequestWithHeadersSupport.cs
Anizavr.Backend.Application/AnimeSkipApi/Entities/: Episode.cs  EpisodeTimestamps.cs  Show.cs  ShowsByExternalId.cs  Timestamp.cs  Type.cs
Anizavr.Backend.Application/Common/: DeathNoteFixHelper.cs  HashingHelper.cs  UserAnimeFactory.cs
Anizavr.Backend.Application/Configuration/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
Anizavr.Backend.Application/Database/: AnizavrDbContext.cs  IAnizavrDbContext.cs  UserDbContext.cs
Anizavr.Backend.Application/Database/Migrations/: 20230721150847_Initial.Designer.cs  20230721150847_Initial.cs  20230724133734_TierlistOrder.Designer.cs  20230724151126_WatchingKind.Designer.cs  20230724154343_WishlistKind.Designer.cs  20230724154343_WishlistKind.cs  UserDbContextModelSnapshot.cs
Anizavr.Backend.Application/Dtos/: AddCommentDto.cs  AnimeDto.cs  CommentAuthorDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Anizavr.Backend.Application/Entities/: Anime.cs  Comment.cs  TierlistAnime.cs  User.cs  UserWatchedAnime.cs  UserWatchingAnime.cs  WishlistAnime.cs
Anizavr.Backend.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  WrongPasswordException.cs
Anizavr.Backend.Application/Interfaces/: IAppDbContext.cs
Anizavr.Backend.Application/KodikApi/: IKodikApi.cs  IKodikClient.cs  IKodikService.cs  KodikApiAdapter.cs
Anizavr.Backend.Application/KodikApi/Entities/: KodikResults.cs  Result.cs  Translation.cs
Anizavr.Backend.Application/Services/: AnimeService.cs  IAnimeService.cs  IUserService.cs  UserService.cs
Anizavr.Backend.Application/Shared/: AnimeHelper.cs  Constants.cs  Hashing.cs
Anizavr.Backend.Application/ShikimoriApi/: AnimePreview.cs  IShikimoriApi.cs  IShikimoriClient.cs  ShikimoriClientAdapter.cs  ShikimoriClientWrapper.cs  ShikimoriGenres.cs  ShikimoriRelated.cs
Anizavr.Backend.Application/ShikimoriApi/Entities/: AnimePreview.cs  ShikimoriGenres.cs  ShikimoriRelated.cs
Anizavr.Backend.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidatior.cs  RegisterDtoValidator.cs
Anizavr.Backend.Domain/: Anizavr.Backend.Domain.csproj
Anizavr.Backend.Domain/Common/: BaseEntity.cs
Anizavr.Backend.Domain/Entities/: Anime.cs  Comment.cs  TierlistAnime.cs  User.cs  UserWatchedAnime.cs  UserWatchingAnime.cs  WishlistAnime.cs
Anizavr.Backend.Domain/Entities/Kodik/: KodikResults.cs  Result.cs  Translation.cs
Anizavr.Backend.Domain/Entities/Shikimori/: AnimePreview.cs  ShikimoriGenres.cs  ShikimoriRelated.cs
Anizavr.Backend.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  WrongPasswordException.cs
Anizavr.Backend.Persistence/: Anizavr.Backend.Persistence.csproj
Anizavr.Backend.Persistence/Database/: AppDbContext.cs
Anizavr.Backend.Persistence/Database/Migrations/: 20230721150847_Initial.Designer.cs  20230724133734_TierlistOrder.Designer.cs  20230724151126_WatchingKind.Designer.cs  20230724154343_WishlistKind.Designer.cs  UserDbContextModelSnapshot.cs
Anizavr.Backend.WebApi/: Anizavr.Backend.WebApi.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Anizavr.Backend.WebApi/Configuration/: IWebApiConfiguration.cs  WebApiConfiguration.cs
Anizavr.Backend.WebApi/Controllers/: AnimeController.cs  UserController.cs
Anizavr.Backend.WebApi/Controllers/Shared/: BaseController.cs
Anizavr.Backend.WebApi/Definitions/Authorization/: AuthorizationDefinition.cs
Anizavr.Backend.WebApi/Definitions/Common/: CommonDefinition.cs
Anizavr.Backend.WebApi/Definitions/Database/: DatabaseDefinition.cs
Anizavr.Backend.WebApi/Definitions/ExceptionsHandling/: ExceptionsHandlingDefinition.cs
Anizavr.Backend.WebApi/Definitions/FluentValidation/: FluentValidationDefinition.cs
Anizavr.Backend.WebApi/Definitions/Kodik/: KodikDefinition.cs
Anizavr.Backend.WebApi/Definitions/RequestLogging/: RequestLoggingDefinition.cs
Anizavr.Backend.WebApi/Definitions/Serilog/: SerilogDefinition.cs
Anizavr.Backend.WebApi/Definitions/Shikimori/: ShikimoriDefinition.cs
Anizavr.Backend.WebApi/Definitions/Swagger/: SwaggerDefinition.cs
Anizavr.Backend.WebApi/Middleware/CustomExceptionsHandler/: CustomExceptionsHandlerMiddleware.cs  CustomExceptionsHandlerMiddlewareExtensions.cs
Anizavr.Backend.WebApi/Middleware/RequestLogging/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
Anizavr.Backend.WebApi/Modules/Authorization/: AuthorizationModule.cs
Anizavr.Backend.WebApi/Modules/Common/: CommonModule.cs
Anizavr.Backend.WebApi/Properties/: launchSettings.json
Application/: Application.csproj
Application/AnimeSkipApi/: AnimeSkipService.cs  GraphQLHttpRequestWithHeadersSupport.cs
Application/Database/: UserDbContext.cs
Application/Dtos/: AddCommentDto.cs  CommentAuthorDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Entities/: Anime.cs  AnimePreview.cs  Comment.cs  Email.cs  ShikimoriAnime.cs  ShikimoriRelated.cs  TierlistAnime.cs  User.cs  UserWatchedAnime.cs  UserWatchingAnime.cs  WishlistAnime.cs
Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  WrongPasswordException.cs
Application/KodikApi/: IKodikApi.cs
Application/Services/: AnimeService.cs  UserService.cs
Application/Shared/: AnimeHelper.cs  Hashing.cs
Application/ShikimoriApi/: AnimePreview.cs  IShikimoriApi.cs  ShikimoriGenres.cs  ShikimoriRelated.cs
Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidatior.cs
WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: AnimeController.cs  UserController.cs
(+78 files in other folders)
